spring.application.name=demo

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.2.6:3306/flex_anphu
spring.datasource.username=flex
spring.datasource.password=n26vtx
# spring.datasource.url=jdbc:mysql://localhost:3306/flex_anphu_bk?characterEncoding=utf8
# spring.datasource.username=flex1
# spring.datasource.password=flex


mybatis.config-location=classpath:mybatis.config.xml 
mybatis.mapper-locations=classpath:mapper/*.xml
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#spring.jpa.open-in-view=false
#server.error.whitelabel.enabled=false

server.port=9999